   +--------------+				  +---------------+
   |Backend  cPNK |	       	       	       	  | Prod.   cBLU  |
   |   	 {d}	  |	 			  |	 {d}	  |
   |		  +-=---------------------------->+		  |
   | Backoffices  |    	       londiste		  | OLTP service  |
   |  Statistics  +<----------------------------=-+		  |
   |  Monitoring  |				  |	  	  |
   +------+-------+    	       	       	       	  +-------+-------+
       	  ^    						  :
	  |						  |
	  |						  |
	  |		+---------------------+		  |
	  |		|   Daemons  cGRE     |		  |
	  :		|     	  {d}	      |		  |
	  +-------------+		      +<----------+
	  		|     libphp pgq      |
			|  Compute statistics |
			+---------------------+
