





       	   +--------------+				  +---------------+
 	   |Backend  c897 |	       	       	       	  | Payment c789  |
	   |   	 {d}	  |	 			  |	 {d}	  |
	   |		  +-=---------------------------->+		  |
	   | Backoffices  |    	       londiste		  | OLTP service  |
	   |  Statistics  +<----------------------------=-+		  |
	   |  Monitoring  |				  |	  	  |
	   +------+-------+    	       	       	       	  +-------+-------+
	       	  ^    						  |
		  |						  |
		  |						  |
		  |		+---------------------+		  |
		  |		|   Daemons  c978     |		  |
		  |		|     	  {d}	      |		  |
		  +-------------+		      +<----------+
		  		|     libphp pgq      |
				|  Compute statistics |
				+---------------------+
