+----------------+    +----------------+     +----------------+
|  Front 1   cPNK|    |  Front 2   cPNK|     |  Front 3  cPNK |
|   Apache       |    |   Apache       |     |   Apache       |
| {pgbouncer}    |    | {pgbouncer}    |     | {pgbouncer}    |
+--+-------------+    +----+-----------+     +----+-----------+
   |			   |	      		  |
   |			   v	      		  |
   |               +------------------+		  |
   |               |      BDD         |		  |
   |               |             cGRE |           |
   +-------------->|     pgbouncer    |<----------+
   		   |     PostgreSQL   |
                   +--------+---------+
                            :
            archive_command | walmgr
                            v
                   +------------------+		    
                   |   Warm Standby   |		   
                   |             cBLU |
   		   |     PostgreSQL   |
		   |      walmgr      |
                   +------------------+
