    +----------------+    +----------------+    +----------------+
    |  Front 1   cPNK|    |  Front 2   cPNK|    |  Front 3   cPNK|
    |   Apache       |    |   Apache       |    |   Apache       |
    |  pgbouncer     |    |  pgbouncer     |    |  pgbouncer     |
    |  PostgreSQL    |    |  PostgreSQL    |    |  PostgreSQL    |
    |   PL/proxy     |    |   PL/proxy     |    |   PL/proxy     |
    +--+---+-----+---+    +--+----+----+---+    +--+----+----+---+
       :   |     |
       |   |     +---=----------------------------------+
       |   +-=------------------+      Sharding         |
       |                        |                       |
       v                        v                       v
+------------------+     +------------------+    +------------------+
|      BDD p1      |     |      BDD p2      |    |      BDD p3      |
|             cGRE |     |             cGRE |    |             cGRE |
|     pgbouncer    |     |     pgbouncer    |    |     pgbouncer    |
|     PostgreSQL   |     |     PostgreSQL   |    |     PostgreSQL   |
+--------+---------+     +--------+---------+    +--------+---------+
         :                        :                       :
         |        Streaming       |       Archivage       |
         |                        v                       |
         |               +------------------+             |
         |               |    Hot Standby   |             |
         +-------------->|             cBLU |<------------+
                         |     PostgreSQL   |
                         +------------------+
